\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{StackOverflow2025}
\citation{Angular2024}
\citation{MySQL2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducere}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Arhitectura Sistemului și Tehnologii}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Arhitectura Client-Server}{1}{subsection.2.1}\protected@file@percent }
\citation{Codd1970}
\citation{RxJS2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arhitectura de ansamblu a sistemului, ilustrând separarea între clientul Single Page Application (Angular) și serverul backend (PHP și MySQL). Comunicarea se realizează asincron prin cereri HTTP, utilizând formatul JSON pentru transferul datelor.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:client_server_arch}{{1}{2}{Arhitectura de ansamblu a sistemului, ilustrând separarea între clientul Single Page Application (Angular) și serverul backend (PHP și MySQL). Comunicarea se realizează asincron prin cereri HTTP, utilizând formatul JSON pentru transferul datelor}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Protocolul HTTP și Metodele RESTful}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}JSON --- Formatul de Schimb de Date}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Modelul de Date Relațional}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelul de date relațional. Ilustrează conceptele fundamentale: tabele, atribute, chei primare (PK), chei străine (FK) și relațiile dintre entități.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:rdb_model}{{2}{2}{Modelul de date relațional. Ilustrează conceptele fundamentale: tabele, atribute, chei primare (PK), chei străine (FK) și relațiile dintre entități}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Programarea Reactivă și Observables}{2}{subsection.2.5}\protected@file@percent }
\citation{SPABook2024}
\citation{AWSRESTful2024}
\citation{Angular2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Injectarea dependențelor}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Arhitectura Aplicațiilor SPA și API-uri RESTful}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Concepte SPA și Avantaje în Contextul Actual}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}API-uri RESTful}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proiectare și Implementare}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Framework Angular 19 --- Implementare}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Componente și Servicii}{3}{subsection.4.2}\protected@file@percent }
\citation{PHP2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arhitectura modulară a frontend-ului Angular. Sunt ilustrate ierarhia componentelor (gestionată de Router), separarea logicii de prezentare de cea de business prin intermediul serviciilor, și integrarea acestora folosind mecanismul de injectare a dependențelor (Dependency Injection).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:angular_internal_arch}{{3}{4}{Arhitectura modulară a frontend-ului Angular. Sunt ilustrate ierarhia componentelor (gestionată de Router), separarea logicii de prezentare de cea de business prin intermediul serviciilor, și integrarea acestora folosind mecanismul de injectare a dependențelor (Dependency Injection)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Rutare și Managementul Stării}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Arhitectura Backend}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Schema Bazei de Date}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama Entitate-Relație (ERD) a bazei de date. Schema definește entitățile și relațiile de cardinalitate necesare pentru gestionarea studenților, cursurilor, sesiunilor și prezenței.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:er_diagram}{{4}{4}{Diagrama Entitate-Relație (ERD) a bazei de date. Schema definește entitățile și relațiile de cardinalitate necesare pentru gestionarea studenților, cursurilor, sesiunilor și prezenței}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Relații între Tabele}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Interfața Utilizator și Funcționalități}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}1}Autentificare și Securitate}{5}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pagina de autentificare a platformei. Interfață simplă și intuitivă cu validare pe client.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:login_page_alt}{{5}{5}{Pagina de autentificare a platformei. Interfață simplă și intuitivă cu validare pe client}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}2}Monitorizare Prezențe --- Situație Generală}{5}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Secțiunea situație generală prezențe din dashboard-ul studentului. Afișează grafice pie chart pentru fiecare curs, prezentând vizual situația prezenței (prezent/absent).}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:attendance_overview}{{6}{5}{Secțiunea situație generală prezențe din dashboard-ul studentului. Afișează grafice pie chart pentru fiecare curs, prezentând vizual situația prezenței (prezent/absent)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}3}Monitorizare Prezențe --- Lista Cronologică}{5}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lista cronologică a prezențelor din dashboard-ul studentului.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:attendance_list}{{7}{5}{Lista cronologică a prezențelor din dashboard-ul studentului}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}4}Interfața Profesor --- Creare Sesiune Laborator}{5}{subsubsection.4.7.4}\protected@file@percent }
\bibcite{Angular2024}{1}
\bibcite{RxJS2024}{2}
\bibcite{PHP2024}{3}
\bibcite{MySQL2024}{4}
\bibcite{Codd1970}{5}
\bibcite{AWSRESTful2024}{6}
\bibcite{SPABook2024}{7}
\bibcite{StackOverflow2025}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfața de creare sesiune laborator pentru profesori.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:teacher_create_session}{{8}{6}{Interfața de creare sesiune laborator pentru profesori}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}5}Interfața Profesor --- Lista Studenți}{6}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interfața de vizualizare studenți pentru profesori cu filtrare după grupă și paginare.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:student-list-profesor-view}{{9}{6}{Interfața de vizualizare studenți pentru profesori cu filtrare după grupă și paginare}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Direcții de Dezvoltare}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Planul pentru Semestrul II}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografie}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
