% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Angular2024}
Google, ``Angular v19 overview,'' \url{https://v19.angular.dev/overview}, 2024.

\bibitem{RxJS2024}
R.~Team, ``Rxjs documentation,'' \url{https://rxjs.dev/}, 2024.

\bibitem{PHP2024}
P.~Group, ``Php manual,'' \url{https://www.php.net/manual/}, 2024.

\bibitem{MySQL2024}
Oracle, ``Mysql documentation,'' \url{https://dev.mysql.com/doc/}, 2024.

\bibitem{Codd1970}
E.~F. Codd, ``A relational model of data for large shared data banks,''
  \emph{Communications of the ACM}, vol.~13, no.~6, pp. 377--387, 1970.

\bibitem{AWSRESTful2024}
A.~W. Services, ``What is a restful api?''
  \url{https://aws.amazon.com/what-is/restful-api/}, 2024.

\bibitem{SPABook2024}
M.~Hevery \emph{et~al.}, ``Single page application book,''
  \url{https://singlepageappbook.com/}, 2024.

\bibitem{StackOverflow2025}
S.~Overflow, ``Stack overflow developer survey 2025,''
  \url{https://survey.stackoverflow.co/2025/}, 2025.

\end{thebibliography}
