\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\babel@aux{romanian}{}
\babel@aux{romanian}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Motivație}{1}{chapter*.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Introducere}{3}{chapter*.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tehnologii Folosite}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:tehnologii}{{1}{5}{Tehnologii Folosite}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Angular 19 – Prezentare Generală și Justificare}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Angular CLI – Instrumentul de Bază al Dezvoltării}{5}{section.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Comenzi Angular CLI Principale}{6}{subsection.1.2.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fluxul de Dezvoltare Tipic}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arhitectura pe Componente – Blourile de Construcție}{11}{section.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rutarea și Lazy Loading – Optimizarea Navigării}{12}{section.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Services și Dependency Injection – Separation of Concerns}{13}{section.1.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}RxJS și Programarea Reactivă – Gestionarea Fluxurilor Asincrone}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reactive Forms și Validarea}{16}{section.1.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}HttpClient și Interceptors – Comunicarea cu Backend-ul}{17}{section.1.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}UI: Angular Material, Bootstrap și Icoane}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Backend/API și Baza de Date – Contextul Tehnic}{18}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Arhitectura Client-Server și HTTP}{18}{subsection.1.10.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}HTTP Metode (Verbs)}{19}{subsection.1.10.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}JSON – Format de Date}{20}{subsection.1.10.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}HTTP Request/Response Cycle Detaliat}{21}{subsection.1.10.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Performanță și Optimizări}{27}{subsection.1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Backend RESTful API în PHP}{27}{section.1.11}\protected@file@percent }
\newlabel{sec:backend-php}{{1.11}{27}{Backend RESTful API în PHP}{section.1.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Configurația Inițială și Bootstrap}{28}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Conectarea la Baza de Date cu PDO}{28}{subsection.1.11.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Model Entități – Student, Profesor, Curs}{29}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3.1}Clasa Student}{29}{subsubsection.1.11.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Endpoint-uri API și Rutare}{30}{subsection.1.11.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Endpoint-urile API pentru resursa Students}}{31}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:api-endpoints}{{1.1}{31}{Endpoint-urile API pentru resursa Students}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4.1}Exemplu: Endpoint GET /api/students}{31}{subsubsection.1.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}Import de Date din Excel}{31}{subsection.1.11.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}Autentificare și Control de Acces}{33}{subsection.1.11.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.7}Arhitectura Folderelor Backend}{34}{subsection.1.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.8}Validare Servidor}{34}{subsection.1.11.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.9}Tratarea Erorilor și Logging}{35}{subsection.1.11.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.10}Integrare Frontend-Backend}{36}{subsection.1.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.11}Performanță și Optimizări}{36}{subsection.1.11.11}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arhitectura Aplicației}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:arhitectura}{{2}{39}{Arhitectura Aplicației}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arhitectura Generală Client-Server}{39}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura Sistem – Client-Server}}{39}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arch}{{2.1}{39}{Arhitectura Sistem – Client-Server}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structura Frontend-ului (Core, Shared, Features)}{39}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organizarea Modulelor și Componentelor}{39}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Component Tree – Ierarhia Componentelor}}{39}{figure.caption.8}\protected@file@percent }
\newlabel{fig:components}{{2.2}{39}{Component Tree – Ierarhia Componentelor}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fluxul Datelor (Component → Service → API → UI)}{39}{section.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelul de Date (ERD)}{40}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diagrame Relevante}{40}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama Cazurilor de Utilizare}}{40}{figure.caption.9}\protected@file@percent }
\newlabel{fig:usecases}{{2.3}{40}{Diagrama Cazurilor de Utilizare}{figure.caption.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prezentarea Aplicației și Fluxuri}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:prezentare}{{3}{41}{Prezentarea Aplicației și Fluxuri}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fluxul de Autentificare (Login/Logout)}{41}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence Diagram – Fluxul de Autentificare}}{41}{figure.caption.10}\protected@file@percent }
\newlabel{fig:login}{{3.1}{41}{Sequence Diagram – Fluxul de Autentificare}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dashboard și Navigare Principală}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modul Studenți (Listare, CRUD, Filtre)}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Listare}{41}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CRUD}{41}{subsection.3.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Import Excel Studenți (Flux Complet)}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Import Overview – 4 Pași}}{42}{figure.caption.11}\protected@file@percent }
\newlabel{fig:import-overview}{{3.2}{42}{Import Overview – 4 Pași}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Validație}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Import Validation Decision Tree}}{42}{figure.caption.12}\protected@file@percent }
\newlabel{fig:import-valid}{{3.3}{42}{Import Validation Decision Tree}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}UI Flow}{42}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Import UX Flow – Upload → Preview → Result}}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:import-ux}{{3.4}{42}{Import UX Flow – Upload → Preview → Result}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Detaliu Proces}{42}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Import Excel Data Flow – Detaliu Complet}}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:import-flow}{{3.5}{42}{Import Excel Data Flow – Detaliu Complet}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modul Prezență (Selectare Sesiune, Marcare, Salvare)}{42}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram – Marcare Prezență}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:attendance}{{3.6}{42}{Sequence Diagram – Marcare Prezență}{figure.caption.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modul Cursuri și Laboratoare}{43}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modul Examene și Rapoarte}{43}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Administrare (Profesori, Grupe, Permisiuni)}{43}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Rezultate Vizuale}{43}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Screenshot – Login Page}}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ss-login}{{3.7}{43}{Screenshot – Login Page}{figure.caption.16}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concluzii}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:concluzii}{{4}{45}{Concluzii}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obiective Atinse}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitări Curente}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Direcții Viitoare}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concluzii Finale}{45}{section.4.4}\protected@file@percent }
\def\@LN@column{1}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliografie/bibliografie}
\bibcite{Angular2024}{1}
\bibcite{RxJS2024}{2}
\bibcite{PHP2024}{3}
\bibcite{MySQL2024}{4}
\bibcite{Codd1970}{5}
\bibcite{AWSRESTful2024}{6}
\bibcite{SPABook2024}{7}
\bibcite{StackOverflow2025}{8}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{47}{chapter*.17}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{52}
