This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografie/bibliografie.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            892 strings with 9811 characters,
and the built_in function-call counts, 5674 in all, are:
= -- 496
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 197
:= -- 1070
add.period$ -- 28
call.type$ -- 14
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 473
empty$ -- 532
format.name$ -- 14
if$ -- 1253
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 111
newline$ -- 65
num.names$ -- 14
pop$ -- 279
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 459
stack$ -- 0
substring$ -- 40
swap$ -- 277
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 147
