% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aws_restful_2024}
{Amazon Web Services}, ``What is a {RESTful} {API}?''
  \url{https://aws.amazon.com/what-is/restful-api/}, 2024, rEST architectural
  style originally defined by Roy T. Fielding in his 2000 doctoral
  dissertation.

\bibitem{git_doc_2026}
{Git}, ``Git documentation,'' \url{https://git-scm.com/doc}, 2026, git created
  by Linus Torvalds in 2005; maintained by Junio C. Hamano since 2005.

\bibitem{google_angular_2024}
{Google}, ``{Angular} v19 overview,'' \url{https://v19.angular.dev/overview},
  2024, angular originally created by Misko Hevery and Adam Abrons; AngularJS
  in 2010, modern Angular led by Igor Minar and the Angular team at Google.

\bibitem{google_angular_cli_2026}
------, ``{Angular CLI} documentation,'' \url{https://angular.dev/cli}, 2026,
  developed and maintained by the Angular team at Google.

\bibitem{json_org_2026}
{JSON.org}, ``Introducing {JSON},'' \url{https://www.json.org/}, 2026, jSON
  format specified and popularized by Douglas Crockford.

\bibitem{jwt_io_2026}
{JWT.io}, ``{JSON} web token ({JWT}) introduction,''
  \url{https://jwt.io/introduction/}, 2026, jWT standardized in RFC 7519 by M.
  Jones, J. Bradley, and N. Sakimura (2015).

\bibitem{mdn_http_2026}
{MDN Web Docs}, ``{HTTP}: Hypertext transfer protocol,''
  \url{https://developer.mozilla.org/en-US/docs/Web/HTTP}, 2026, hTTP/1.1
  specified by Roy T. Fielding et al. (RFC 2616); HTTP/2 by M. Belshe, R. Peon,
  and M. Thomson.

\bibitem{oracle_mysql_2024}
{Oracle}, ``{MySQL} documentation,'' \url{https://dev.mysql.com/doc/}, 2024,
  mySQL originally created by Michael Widenius (Monty) and David Axmark in
  1995; acquired by Oracle in 2010.

\bibitem{php_group_2024}
{PHP Group}, ``{PHP} manual,'' \url{https://www.php.net/manual/}, 2024, pHP
  created by Rasmus Lerdorf in 1994; PHP-FI and later versions developed with
  Andi Gutmans and Zeev Suraski.

\bibitem{rxjs_team_2024}
{RxJS Team}, ``{RxJS} documentation,'' \url{https://rxjs.dev/}, 2024, reactive
  Extensions concept by Erik Meijer; RxJS port initiated by Matthew Podwysocki
  and the ReactiveX community.

\bibitem{stackoverflow_survey_2025}
{Stack Overflow}, ``Stack overflow developer survey 2025,''
  \url{https://survey.stackoverflow.co/2025/}, 2025, stack Overflow co-founded
  by Jeff Atwood and Joel Spolsky in 2008.

\bibitem{takada_spa_2024}
M.~Takada, ``Single page application book,''
  \url{https://singlepageappbook.com/}, 2024.

\bibitem{wikipedia_er_2026}
{Wikipedia contributors}, ``Entity–relationship model,''
  \url{https://en.wikipedia.org/wiki/Entity%E2%80%93relationship_model}, 2026,
  eR model originally proposed by Peter Chen in his 1976 paper.

\bibitem{sciencedirect_client_server_2026}
{ScienceDirect}, ``Client-server architecture,''
  \url{https://www.sciencedirect.com/topics/computer-science/client-server-architecture},
  2026, client-server model concept attributed to Xerox PARC researchers in the
  1970s, notably Bob Metcalfe.

\end{thebibliography}
