\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\babel@aux{romanian}{}
\babel@aux{romanian}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Motivație}{1}{chapter*.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Introducere}{3}{chapter*.5}\protected@file@percent }
\def\@LN@column{1}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliografie/bibliografie}
\bibcite{aws_restful_2024}{1}
\bibcite{git_doc_2026}{2}
\bibcite{google_angular_2024}{3}
\bibcite{google_angular_cli_2026}{4}
\bibcite{json_org_2026}{5}
\bibcite{jwt_io_2026}{6}
\bibcite{mdn_http_2026}{7}
\bibcite{oracle_mysql_2024}{8}
\bibcite{php_group_2024}{9}
\bibcite{rxjs_team_2024}{10}
\bibcite{stackoverflow_survey_2025}{11}
\bibcite{takada_spa_2024}{12}
\bibcite{wikipedia_er_2026}{13}
\bibcite{sciencedirect_client_server_2026}{14}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{5}{chapter*.6}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{9}
